{
  "name": "cad_viewer_builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@mlightcad/cad-simple-viewer": "^1.4.13",
    "@mlightcad/cad-viewer": "^1.4.13",
    "@mlightcad/data-model": "^1.7.20",
    "@vueuse/core": "^14.2.1",
    "element-plus": "^2.13.7",
    "vue": "^3.5.33",
    "vue-i18n": "^11.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "vite": "^8.0.9"
  }
}
